# database configuration
PGUSER=engineer
PGPASSWORD=rahasiabangetz
PGDATABASE=open_music_db
PGHOST=localhost
PGPORT=5432

# Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=9ecc3db8f31768
MAIL_PASSWORD=414a1d13879f12

# Message Broker
RABBITMQ_SERVER=amqp://localhost